/**********************************************************************
 *                                                  
 *  PS2a: Sokoban
 **********************************************************************/

Name: Nika Ashtarzadeh

Hours to complete assignment : 12 Hours

/**********************************************************************
 *  Did you complete the whole assignment?
 *  Successfully or not? 
 *  Indicate which parts you think are working, and describe
 *    how you know that they're working.
 **********************************************************************/
   Yes, I completed the whole assignment successfully. 
   All parts of the game are working, including reading the level from a file, 
   displaying the game grid, allowing the player to move, detecting win/lose
   conditions, and displaying the game textures. I tested the game by playing 
   several levels and verifying that the game works as expected.



/**********************************************************************
 *  Did you attempt the extra credit parts? Which one(s)?
 *  Successfully or not?  
 **********************************************************************/
   No, I did not attempt the extra credit part



/**********************************************************************
 *  Did your code pass cpplint?
 *  Indicate yes or no, and explain how you did it.
 **********************************************************************/
  Yes, my code passed cpplint. I ran the cpplint command on all of 
  my .cpp and .h files and fixed any issues that were reported.

/**********************************************************************
 *  List whatever help (if any) you received from TAs,
 *  classmates, or anyone else.
 **********************************************************************/



/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
