 PS2a: Sokoban
 **********************************************************************/

Name: Nika Ashtarzadeh

Hours to complete assignment : 20 minutes

/**********************************************************************
 *  Did you complete the whole assignment?
 *  Successfully or not? 
 *  What changes have you made to the original assignement
 **********************************************************************/
   Yes, I completed the whole assignment successfully. 
   All parts of the game are working. The changes I have made was fixing the
   cpplint error of "  "virtual" is redundant since function is already declared as "override""
   Also I lost the majority of my points on this assignment because I mistakenly did not include
   my main.cpp file or a screenshot of the output. I have included my main.cpp file and screnshot now. 

/**********************************************************************
 *  Did your code pass cpplint?
 *  Indicate yes or no, and explain how you did it.
 **********************************************************************/
  Yes, my code passed cpplint. I ran the cpplint command on all of 
  my .cpp and .h files and fixed any issues that were reported.

/**********************************************************************
 *  List whatever help (if any) you received from TAs,
 *  classmates, or anyone else.
 **********************************************************************/



/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
 This is for the assignemnt PS2a Sokoban