/**********************************************************************
 *  Linear Feedback Shift Register (part B) ps1b-readme.txt template
 **********************************************************************/

Name: Nika Ashtarzadeh

Hours to complete assignment:7 hours
/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/
Photomagic program that encrypts images using Fibbonaci LFSR. I created 
Photomagic.cpp with the transform() member function which uses my FibLFSR.cpp
program to encrypt images using the generate function and output and encrypted image.
PhotoMagic can also decode an encrypted image using the same seed that was used to encrypt it.  




/**********************************************************************
 *  If you did any implementation for extra credit, describe it
 *  here and why it is interesting.
 **********************************************************************/
 N/A



/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
  

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
 I had some trouble modifying the makefile to use photomagic.cpp.The most
 challenging part was creating the for loop to go through each pixel and change its value
 in the transform() function. 

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/